NODE_ENV=local

JWT_SECRET=thEpH3fiVl1AHo9ICutho4uxuYIpuPeX

AUTH_SALT_ROUNDS=10

DB_TYPE=postgres
DB_HOST=oddjobs.ckzyfzymrbxl.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=herding-cats
DB_SCHEMA=herding-cats
DB_USERNAME=postgres
DB_PASSWORD=Drnick123!